SUPABASE_URL=https://qwuttcuazqfiimepccpa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3dXR0Y3VhenFmaWltZXBjY3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDc3NDIsImV4cCI6MjA3ODY4Mzc0Mn0.17dfUyH7LN1y54WaG6AlPw3HcU-veDUoEW_s_oKCrnU
ADZUNA_APP_ID=2c6c0700
ADZUNA_APP_KEY=dde9929d0220ce4d66a4cd7a2586930e
JSEARCH_RAPIDAPI_KEY=f39ae0e7ebmshd68befb4ca46d4ep1bd634jsnbf6e907d8751
JSEARCH_RAPIDAPI_HOST=jsearch.p.rapidapi.com
JWT_SECRET=super-secret-key-change-in-production
JWT_EXP_MINUTES=120
FRONTEND_ORIGIN=http://localhost:5173
PORT=5001
UPLOAD_FOLDER=resumes